@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'


.card
  margin-bottom: 1rem
  padding: .25rem

  .card-image
    height: 127px
    display: flex
    align-self: center
    align-items: center

    img
      max-height: 100%

  .card-body
    padding: .5rem

    button
      width: calc(100% + 24px)
      margin-top: 1rem
      margin-left: -12px
      margin-bottom: -12px
      margin-top: 1rem
