@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'


.skills
  background-color: $skillsBgColor

  h1
    color: $skillsTxtColor

  .skills-logos
    > div
      display: flex
      height: 100%
      justify-content: center

      > div
        display: flex
        width: 60%
        justify-content: center
        align-items: center

        svg
          width: 100%
