@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'


footer
  background: $footerBgColor
  color: $footerTxtColor

  .social-icon
    i
      &:first-child
        color: $socialIconBgColor

      &:last-child
        color: $socialIconTxtColor

        &:hover
          color: $socialIconTxtColorHover
